
upstream yrap_backend {
    server backend:8000;
}

# upstream yrap_frontend {
#     server frontend:3080;
# }

server {
    listen 80;
    location /api {
        proxy_pass http://yrap_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /static/ {
        autoindex on;
        alias /static;
    }

    location /media/ {
        autoindex on;
        alias /media;
    }
}

# server {
#     listen 80;
#     location / {
#         proxy_pass http://yrap_frontend;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
